layout {
    swap_tiled_layout name="vertical" {
           tab max_panes=5 {
               pane split_direction="vertical" {
                   pane
                   pane { children; }
               }
           }
           tab max_panes=8 {
               pane split_direction="vertical" {
                   pane { children; }
                   pane { pane; pane; pane; pane; }
               }
           }
           tab max_panes=12 {
               pane split_direction="vertical" {
                   pane { children; }
                   pane { pane; pane; pane; pane; }
                   pane { pane; pane; pane; pane; }
               }
           }
       }
    swap_tiled_layout name="stacked" {
        tab min_panes=5 {
            pane split_direction="vertical" {
                pane
                pane stacked=true { children; }
            }
        }
    }
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/download/v0.17.0/zjstatus.wasm" {
                hide_frame_for_single_pane "true"

                format_left  "{mode}#[fg=#89B4FA,bg=#181825,bold] {session}#[bg=#181825] {tabs}"
                format_right "{datetime}"
                format_space "#[bg=#181825]"

                mode_normal          "#[bg=#89B4FA] "
                mode_tmux            "#[bg=#ffc387] "
                mode_default_to_mode "tmux"

                tab_normal               "#[fg=#6C7086,bg=#181825] {index} {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
                tab_active               "#[fg=#9399B2,bg=#181825,bold,italic] {index} {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
                tab_fullscreen_indicator "□ "
                tab_sync_indicator       "  "
                tab_floating_indicator   "󰉈 "

                datetime          "#[fg=#9399B2,bg=#181825] {format} "
                datetime_format   "%A, %d %b %Y %H:%M"
                datetime_timezone "Europe/Brussels"
            }
        }
    }
}
